<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"> 
    <title>Movie Design</title>
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">Moviez4U</h1>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item active"><a href="structure2.html">Home</a></li>
                    <!-- <li class="menu-list-item">
                        <div>
                            <label for=""></label>
                            <select name="fruits" id="fruits" style="width: 150px; background-color:rgb(4, 229, 4);">
                                <option value="Movies">Movies</option>
                                <option value="Thriller">Thriller</option>
                                <option value="Comedy">Comedy</option>
                                <option value="Horror">Horror</option>
                                <option value="Sci-Fi">Sci-Fi</option>
                                <option value="Fantasy">Fantasy</option>
                                <option value="Romantic">Romantic</option>
                                <option value="Biopic">Biopic</option>
                                <option value="Family">Family</option>
                                <option value="Action">Action</option>
                                       
                            </select> 
                        </div>
                    </li> -->
                    <li class="menu-list-item"><a href="review.html">Reviews</a></li>
                    <li class="menu-list-item"><a href="tc.html">Terms and Conditions</a></li>

                </ul>
            </div>
            <div class="profile-container">
                <img class="profile-picture" src="profile.jpg" alt="">
                <div class="profile-text-container">
                    <span class="profile-text">Profile</span>
                    <i class="fas fa-caret-down"></i>
                </div>
                <div class="toggle">
                    <i class="fas fa-moon toggle-icon"></i>
                    <i class="fas fa-sun toggle-icon"></i>
                    <div class="toggle-ball"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <i class="left-menu-icon fas fa-search"></i>
        <i class="left-menu-icon fas fa-home"></i>
        <i class="left-menu-icon fas fa-users"></i>
        <i class="left-menu-icon fas fa-bookmark"></i>
        <i class="left-menu-icon fas fa-tv"></i>
        <i class="left-menu-icon fas fa-hourglass-start"></i>
        <i class="left-menu-icon fas fa-shopping-cart"></i>
    </div>
    <div class="container">
        <div class="content-container">
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(26, 161, 98, 0), #151515), url('img/f-1.jpg');">
                <img class="featured-title" src="movie.jpg" alt="">
                <p class="featured-desc">Watching movies both entertaining and a way to reduce stress. Watching movies can make us forget our problems is an alternative to anxiety loss. As previously said, watching movies can have a positive emotional impact. Movies can calm us down and soothe us.</p>
                <button class="featured-button"><a href="https://www.youtube.com/channel/UCC7QOlwrWzQyOlZ1zpjOSjg">Watch Trailer</a></button>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">LATEST RELEASES</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="1.webp" alt="">
                            <span class="movie-list-item-title">Animal</span>
                            <p class="movie-list-item-desc">The hardened son of a powerful industrialist returns homeand vows to take bloody revenge on those threatening his father's life.</p>
                            <button class="movie-list-item-button"><a href="https://www.youtube.com/watch?v=8FkLRUJj-o0&t=66s">Watch Trailer</a><a href="platform.html"><br>Stream</a></button>

                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="2.jpeg" alt="">
                            <span class="movie-list-item-title">Dune Part  2</span>
                            <p class="movie-list-item-desc">Dune: Part Two is a 2024 American epic science fiction film directed and produced by Denis Villeneuve.</p>
                            <button class="movie-list-item-button"><a href="https://www.youtube.com/watch?v=Way9Dexny3w">Watch Trailer</a><a href="platform.html"><br>Stream</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="3.jpg" alt="">
                            <span class="movie-list-item-title">Teri Baaton Mein Aisa Uljha Jiya</span>
                            <p class="movie-list-item-desc">He meets a perfect girl, Sifra, during an official assignment in the US and falls in love with her only to discover later that it's an impossible love story.</p>
                            <button class="movie-list-item-button">Watch Trailer<a href="platform.html"><br>Stream</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="4.jpg" alt="">
                            <span class="movie-list-item-title">Godzila X Kong</span>
                            <p class="movie-list-item-desc">Legends collide as Godzilla and Kong, the two most powerful forces of nature, clash on the big screen in a spectacular battle for the ages.</p>
                            <button class="movie-list-item-button">Watch Trailer<a href="platform.html"><br>Stream</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="5.jpg" alt="">
                            <span class="movie-list-item-title">Pushpa 2</span>
                            <p class="movie-list-item-desc">Pushpa: The Rule - Part 2: Directed by Sukumar. With Rashmika Mandanna, Fahadh Faasil, Allu Arjun, Sai Pallavi. The clash is on as Pushpa and Bhanwar Singh</p>
                            <button class="movie-list-item-button" ><a href="https://www.youtube.com/watch?v=wboGYls1Bns">Watch Trailer</a><a href="platform.html"><br>Stream</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="6.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch Trailer<a href="platform.html"><br>Stream</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="7.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch Trailer<a href="platform.html"><br>Stream</a></button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">FAMOUS RELEASES</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="8.jpg" alt="">
                            <span class="movie-list-item-title">Pathaan</span>
                            <p class="movie-list-item-desc">An Indian agent races against a doomsday clock as a ruthless mercenary, with a bitter vendetta, mounts an apocalyptic attack against the country.</p>
                            <button class="movie-list-item-button"><a href="https://www.youtube.com/watch?v=vqu4z34wENw&t=73s">Watch Trailer</a><a href="platform.html"><br>Stream</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="9.webp" alt="">
                            <span class="movie-list-item-title">Sam Bahadur</span>
                            <p class="movie-list-item-desc">Sam bahadur is a biographical drama war film directed by meghna gulzar. The film focuses on a personality who is the owner of unending charm</p>
                            <button class="movie-list-item-button"><a href="https://www.youtube.com/watch?v=6xJptj7AVSA&t=57s">Watch Trailer</a><a href="platform.html"><br>Stream</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="10.webp" alt="">
                            <span class="movie-list-item-title">Baahubali 2</span>
                            <p class="movie-list-item-desc">The film is set in medieval India and follows the sibling rivalry between Amarendra Baahubali and Bhallaladeva;</p>
                            <button class="movie-list-item-button"><a href="https://www.youtube.com/watch?v=G62HrubdD6o">Watch Trailer</a><a href="platform.html"><br>Stream</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="11.webp" alt="">
                            <span class="movie-list-item-title">RRR</span>
                            <p class="movie-list-item-desc"> Set in the 1920s and spoken in the Telugu language, the film follows the unlikely friendship of Alluri Sitarama Raju (Ram Charan) and Komaram</p>
                            <button class="movie-list-item-button"><a href="https://www.youtube.com/watch?v=f_vbAtFSEc0">Watch Trailer</a><a href="platform.html"><br>Stream</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="12.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch Trailer</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="1.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch Trailer<a href="platform.html"><br>Stream</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="1.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch Trailer<a href="platform.html"><br>Stream</a></button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/f-2.jpg');">
                <img class="featured-title" src="stree.avif" alt="">
                <p class="featured-desc">COMING SOON!!! :- 
                    The story of a witch who captures men in the middle of the night when they are alone and kidnaps them while only their clothes to be found the next day.</p>
                <button class="featured-button"><a href="https://www.youtube.com/watch?v=MxOnV1YS198">WATCH GLIMPSE</a><a href="platform.html"><br>Stream</a></button>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">NEW RELEASES</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="13.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch Trailer<a href="platform.html"><br>Stream</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="2.jpeg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch Trailer<a href="platform.html"><br>Stream</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="15.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch Trailer</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="3.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch Trailer<a href="platform.html"><br>Stream</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="4.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch Trailer<a href="platform.html"><br>Stream</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="5.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch Trailer</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="1.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch Trailer</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">KIDS SECTION</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="17.jpg" alt="">
                            <span class="movie-list-item-title">Aquaman 2</span>
                            <p class="movie-list-item-desc">With a shallow story, forgettable villains and inconsistent pacing, this film struggles to stay afloat. While it's a tidal wave of disappointing results</p>
                            <button class="movie-list-item-button"><a href="https://www.youtube.com/watch?v=UGc5Tzz19UY">Watch Trailer</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="18.jpg" alt="">
                            <span class="movie-list-item-title">Fairytale Dragon Fly</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch Trailer</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="19.jpg" alt="">
                            <span class="movie-list-item-title">Spider-Man</span>
                            <p class="movie-list-item-desc">"Spider-Man" centers on student Peter Parker (Tobey Maguire) who, after being bitten by a genetically-altered spider, gains superhuman strength and the spider-like ability to cling to any surface.</p>
                            <button class="movie-list-item-button"><a href="https://www.youtube.com/watch?v=nq1M_Wc4FIc">Watch Trailer</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="7.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch Trailer</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="1.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch Trailer</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="1.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch Trailer</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="1.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch Trailer</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>
