<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streaming Platforms</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 200px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .platform-btn {
            margin: 10px auto;
            cursor: pointer;
            display: block;
            width: 150px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Streaming Platforms</h1>
        <a href="https://www.primevideo.com"><img src="prime.svg" alt="Prime Video" class="platform-btn"></a>
        <a href="https://www.netflix.com"><img src="netflix.png" alt="Netflix" class="platform-btn"></a>
        <a href="https://www.zee5.com"><img src = "zee5.jpeg" alt="ZEE5" class="platform-btn"></a>
        <a href="https://www.youtube.com"><img src="youtube.jpeg" alt="YouTube" class="platform-btn"></a>
        <a href="https://www.jiocinema.com"><img src="jio.avif" alt="Jio Cinema" class="platform-btn"></a>
        <a href="https://www.voot.com"><img src="voot.webp" alt="Voot" class="platform-btn"></a>
        <a href="https://www.hotstar.com"><img src="disney.webp" alt="Disney+Hotstar" class="platform-btn"></a>
        <a href="https://www.mxplayer.in"><img src="mx.png  " alt="MX Player" class="platform-btn"></a>
        <a href="https://www.apple.com/in/apple-tv-plus"><img src="apple.png" alt="Apple TV+" class="platform-btn"></a>
        <a href="https://www.sonyliv.com"><img src="sony.jpeg" alt="SonyLIV" class="platform-btn"></a>
    </div>
</body>
</html>
