<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Website - Terms and Conditions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: white;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: black;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: white;
        }
        h2 {
            margin-top: 20px;
            color: white;
        }
        p {
            line-height: 1.6;
        }
        ul {
            margin-left: 20px;
        }
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Terms and Conditions</h1>
        <p>Welcome to our movie website. By accessing this website, you agree to comply with and be bound by the following terms and conditions:</p>
        
        <h2>1. Use of Content</h2>
        <p>All content provided on this website is for informational purposes only. You may not reproduce, distribute, modify, or otherwise use the content without prior written permission.</p>
        
        <h2>2. User Account</h2>
        <p>You may need to create a user account to access certain features of the website. You are responsible for maintaining the confidentiality of your account and password and for restricting access to your computer.</p>
        
        <h2>3. Privacy Policy</h2>
        <p>Your use of this website is also governed by our <a href="#">Privacy Policy</a>, which is incorporated by reference into these terms and conditions.</p>
        
        <h2>4. Limitation of Liability</h2>
        <p>We do not guarantee the accuracy, completeness, or timeliness of the information provided on this website. We shall not be liable for any damages arising from your use of this website.</p>
        
        <h2>5. Changes to Terms</h2>
        <p>We reserve the right to modify these terms and conditions at any time without prior notice. By continuing to use this website after such modifications, you agree to be bound by the revised terms.</p>
        
        <h2>6. Contact Us</h2>
        <p>If you have any questions or concerns about these terms and conditions, please <a href="#">contact us</a>.</p>
    </div>
</body>
</html>
